{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyxis</title>
    <link rel="stylesheet" href="#">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    /* Support Widget Styles */
@font-face {
    font-family: 'Roboto';
    src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap') format('woff2');
}

#support-widget {
    font-family: 'Roboto', sans-serif;
}


.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 400px;
    height: 450px;
    background-color: #1f1f1f;
    border: 1px solid #333333;
    border-radius: 10px;
    display: none;
    flex-direction: column;
    z-index: 1001;

}

.widget-header {
    background-color: #333;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.close-widget-btn {
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    margin-left: auto;
}

.open-widget-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-image: url('/static/img/widget.png');
    background-size: 120%;
    background-position: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
    z-index: 1000;
    background-color: white;
    color: #ffffff;
    animation: blink-animation 5s infinite;
    animation-delay: 9s;

}
@keyframes blink-animation {
    0%, 100% {
        box-shadow: 0 0 13px 4px rgb(0, 0, 0);
    }
    50% {
        box-shadow: none;
    }
}

.open-widget-btn.dark-theme {
    background-color: white;
}

@media (prefers-color-scheme: dark) {
    .open-widget-btn {
        background-color: white;
    }
}
.open-widget-btn:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.messages-list {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.input-container {
    display: flex;
    padding: 10px;
    background-color: #2c2c2c;
    border-radius: 10px;
}

.input-container input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    outline: none;
}

.input-container input:focus {
    border: 1px solid #888;
}

.input-container button {
    padding: 10px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-container button i {
    font-size: 16px;
}

.typing-indicator {
    font-size: small;
    color: #888;
}

.message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    display: flex;
    /*align-items: flex-start;*/
    flex-direction: column;
    text-align: justify;
}

.user-message {
    background-color: #444;
    color: white;
    align-self: flex-end;
}

.bot-message {
    background-color: #333333;
    color: white;
    align-self: flex-start;
}

.message-header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.message-header img {
    margin-right: 5px;
}

.message-header span {
    font-weight: bold;
}

.message-content {
    margin-left: 5px;
}

#widget-message-input {
    flex: 1;
    padding: 10px;
    resize: none;

    border-radius: 5px;
    width: calc(100% - 80px); /* Width of the send button */
    box-sizing: border-box;
}

#widget-send-button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 50px;
    cursor: pointer;
}

#widget-send-button:disabled {
    background-color: #444;
    cursor: not-allowed;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
   /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    z-index:1002;
}

.modal-content {
    background-color: #1f1f1f;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    color: white;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 600px; /* Maximum width */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
.feedback-input-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between textarea and button */
}
.text-area {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 15px;
    box-sizing: border-box;
    resize: vertical;
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #f9f9f9;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.submit-feedback-btn {
    background-color: #444; /* Dark background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 10px; /* Some padding */
    width: 50px; /* Width to make it round */
    height: 50px; /* Height to make it round */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px; /* Increase font size */
    border-radius: 50%; /* Make the button round */
    cursor: pointer; /* Pointer/hand icon */
    transition: background-color 0.3s;
}

.submit-feedback-btn:hover {
    background-color: #758694; /* Slightly lighter dark background on hover */
}

.submit-feedback-btn i {
    color: white; /* White color for FontAwesome icon */
}
.feedback-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.submit-feedback-btn:hover {
   background-color: white;  /* Darker green on hover */
}

.submit-feedback-btn i {
    margin-right: 5px;
}
.feedback-buttons .fa {
    cursor: pointer;
    font-size: 15px;
    transition: color 0.3s;
}

@keyframes typing {
    0%, 20% { content: "."; }
    30%, 50% { content: ".."; }
    60%, 80% { content: "..."; }
    90%, 100% { content: "...."; }
}

.typing-indicator::after {
    content: "...";
    animation: typing 2s steps(1, end) infinite;
}

/* Новый стиль для логотипа */
.header-left .logo {
    height: 100px; /* Установите нужную высоту логотипа */
}


/* Новый стиль для анимации слов */
.background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    overflow: hidden; /* Скрытие переполнения */
    width: 100%; /* Ширина */
    height: 100%; /* Высота */
    display: grid; /* Используем CSS Grid */
    grid-template-columns: repeat(18, 1fr); /* 18 равных колонок */
}

/* Стили для линий */
.line {
    position: relative; /* Для позиционирования псевдоэлементов */
    width: 100%; /* Полная ширина контейнера */
    height: 100%; /* Полная высота контейнера */
    display: flex;
    flex-direction: column; /* Размещаем слова по вертикали */
    justify-content: space-around; /* Разделяем слова по всей высоте */
    animation: move 40s linear infinite; /* Медленная анимация движения слов */
}

/* Стили для слов */
.word {
    color: #ffffff; /* Белый цвет текста */
    font-size: 14px; /* Размер текста */
    text-align: center; /* Центрирование текста */
    margin: 10px auto; /* Центрирование слова с увеличением дистанции */
    flex-shrink: 0; /* Убедитесь, что слова не сжимаются */
    opacity: 1; /* Начальная непрозрачность */
    transition: opacity 1s ease; /* Плавное изменение прозрачности */
}

/* Анимация движения слов сверху вниз */
@keyframes move {
    0% {
        transform: translateY(-100%); /* Начало за пределами верхней части */
    }
    100% {
        transform: translateY(100%); /* Конец за пределами нижней части */
    }
}

/* Задержка анимации и направление движения для четных и нечетных слов */
.line:nth-child(odd) {
    animation: move 40s linear infinite; /* Анимация для нечетных слов */
}
.line:nth-child(even) {
    animation: move 40s linear infinite; /* Анимация для четных слов */
    animation-direction: reverse;
}
/* модальное окно */

</style>
</head>
<body >
    <div id="support-widget" class="chat-container">
        <div class="widget-header">
            <span id="close-widget-btn" class="close-widget-btn">&times;</span>
        </div>

        <ul id="widget-messages-list" class="messages-list"></ul>
        <div id="widget-typing-indicator" class="typing-indicator" style="display: none; font-size: small;"></div>
        <div class="input-container">
<!--            <input type="text" id="widget-message-input" placeholder="Введите сообщение...">-->
             <textarea id="widget-message-input" rows="1" placeholder="Введите сообщение..."></textarea>
            <button id="widget-send-button" onclick="sendWidgetMessage()" disabled><i class="fa fa-paper-plane"></i></button>
        </div>
    </div>
    <button id="open-widget-btn" class="open-widget-btn">+</button>
    <div id="feedback-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Обратная связь</h2>
            <p id="feedback-message-text">Здесь будет текст сообщения</p>
            <p>Почему этот ответ плохой?</p>
            <div class="feedback-input-container">
                <textarea id="feedback-text" class="text-area" rows="4" cols="50"></textarea>
                <button class="submit-feedback-btn"  id="submit-feedback"><i class="fa fa-paper-plane"></i></button>
            </div>
        </div>
    </div>
    <script src="#">

let modal, span, submitFeedbackButton, feedbackText, feedbackMessageText;

document.addEventListener('DOMContentLoaded', function() {
    displayWelcomeMessage();

    const messageInput = document.getElementById('widget-message-input');
    const sendButton = document.getElementById('widget-send-button');
    const openWidgetButton = document.getElementById('open-widget-btn');
    const closeWidgetButton = document.getElementById('close-widget-btn');
    const supportWidget = document.getElementById('support-widget');

    openWidgetButton.addEventListener('click', function() {
        supportWidget.style.display = 'flex';
        openWidgetButton.style.display = 'none';
    });

    closeWidgetButton.addEventListener('click', function() {
        supportWidget.style.display = 'none';
        openWidgetButton.style.display = 'block';
    });

    messageInput.addEventListener('input', function() {
        sendButton.disabled = messageInput.value.trim() === '';
    });



    messageInput.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            if (event.shiftKey || event.altKey) {

                return;
            } else {
                event.preventDefault();
                if (!sendButton.disabled) {
                    sendWidgetMessage();
                }
            }
        }
    });


    // Инициализация элементов, связанных с модальным окном
    modal = document.getElementById('feedback-modal');
    span = document.getElementsByClassName('close')[0];
    submitFeedbackButton = document.getElementById('submit-feedback');
    feedbackText = document.getElementById('feedback-text');
    feedbackMessageText = document.getElementById('feedback-message-text');

    // Закрытие модального окна
    span.onclick = function() {
        modal.style.display = 'none';
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    }

    // Отправка обратной связи
    submitFeedbackButton.addEventListener('click', function() {
        const feedbackContent = feedbackText.value.trim();
        const botMessageContent = feedbackMessageText.textContent;
        submitFeedback(botMessageContent, feedbackContent, 'negative');
    });
});

//function sendResizeToParent(width, height) {
//    window.parent.postMessage({ action: 'resize', width: width, height: height }, '*');
//}

function displayWelcomeMessage() {
    const messageList = document.getElementById('widget-messages-list');
    const botMessage = document.createElement('li');
    botMessage.className = 'message bot-message';

    const botMessageContent = document.createElement('div');
    botMessageContent.className = 'message-content';

    const botIcon = document.createElement('img');
    botIcon.src = 'https://kpyx.co/static/img/chaticon/pyxw.png';
    botIcon.alt = 'Pyxis';
    botIcon.className = 'message-icon';

    const botMessageTitle = document.createElement('span');
    botMessageTitle.className = 'message-title';
    botMessageTitle.textContent = ' Pyxis: ';

    const botTextContent = document.createElement('span');
    botTextContent.className = 'text-content';

    botMessageContent.appendChild(botIcon);
    botMessageContent.appendChild(botMessageTitle);
    botMessageContent.appendChild(botTextContent);
    botMessage.appendChild(botMessageContent);
    messageList.prepend(botMessage);

    const welcomeText = "Здравствуйте! Я Pyxis - искусственный интеллект, созданный командой KRAKEN для оперативной помощи нашим пользователям, покупателям и продавцам. Обращаю ваше внимание, что сейчас я нахожусь на стадии бета-тестирования, обучение - долгий процесс, но с вашей помощью он может пройти быстрее!";
    typeMessage(botTextContent, welcomeText);
}


function typeMessage(element, text, callback) {
    let index = 0;
    const boldRegex = /\*\*(.*?)\*\*/g;
    const parts = text.split(boldRegex);
    let currentPart = 0;
    let currentPartLength = parts[currentPart].length;
    let isBold = false;

    function type() {
        if (currentPart < parts.length) {
            if (index < currentPartLength) {
                if (parts[currentPart].charAt(index) === '\n') {
                    element.innerHTML += '<br>';
                } else {
                    if (isBold) {
                        element.innerHTML += `<strong>${parts[currentPart].charAt(index)}</strong>`;
                    } else {
                        element.innerHTML += parts[currentPart].charAt(index);
                    }
                }
                index++;
                setTimeout(type, 20);
            } else {
                currentPart++;
                if (currentPart < parts.length) {
                    isBold = !isBold;
                    index = 0;
                    currentPartLength = parts[currentPart].length;
                    setTimeout(type, 20);
                } else if (callback) {
                    callback();
                }
            }
        } else if (callback) {
            callback();
        }
    }

    type();
}

// Function to get a cookie by name
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

// Function to set a cookie
function setCookie(name, value, days) {
    const date = new Date();
    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
    const expires = "expires=" + date.toUTCString();
    document.cookie = name + "=" + (value || "") + ";" + expires + ";path=/";
}

// Function to generate a UUID (for session ID)
function generateUUID() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        const r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
    });
}

// Check if session ID exists in cookies, if not create one
let sessionId = getCookie('widget_session_id');
if (!sessionId) {
    sessionId = generateUUID();
    setCookie('widget_session_id', sessionId, 14);  // 14 days expiration
}


async function sendWidgetMessage() {
    const messageInput = document.getElementById('widget-message-input');
    const messageText = messageInput.value.trim();
    if (messageText === '') return;

    messageInput.value = '';
    const sendButton = document.getElementById('widget-send-button');
    sendButton.disabled = true;

    const messageList = document.getElementById('widget-messages-list');
    const userMessage = document.createElement('li');
    userMessage.className = 'message user-message';

    const userMessageContent = document.createElement('div');
    userMessageContent.className = 'message-content';

    const userIcon = document.createElement('img');
    userIcon.src = 'https://kpyx.co/static/img/chaticon/usrw.png';
    userIcon.alt = 'User';
    userIcon.className = 'message-icon';

    const userMessageTitle = document.createElement('span');
    userMessageTitle.className = 'message-title';
    userMessageTitle.textContent = ' Вы: ';

    const userTextContent = document.createElement('span');
    userTextContent.className = 'text-content';
    userTextContent.innerHTML = messageText.replace(/\n/g, '<br>');

    userMessageContent.appendChild(userIcon);
    userMessageContent.appendChild(userMessageTitle);
    userMessageContent.appendChild(userTextContent);
    userMessage.appendChild(userMessageContent);
    messageList.appendChild(userMessage);

    const typingIndicator = document.createElement('li');
    typingIndicator.id = 'widget-typing-indicator';
    typingIndicator.className = 'message typing-indicator';
    messageList.appendChild(typingIndicator);

    messageList.scrollTop = messageList.scrollHeight;

    // Setting up the timeout for the fetch request
    const controller = new AbortController();
    const signal = controller.signal;
    const timeoutId = setTimeout(() => controller.abort(), 180000);  // 180 seconds (3 minutes)

    try {
        const formattedMessage = `${messageText.replace(/\n/g, '')}`;

        const response = await fetch('/api/send_message', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': '50jsh291g-636f-4891-b1ed-706e9ad7970f_721bap7nan'
            },
            body: JSON.stringify({
                content: formattedMessage,
                message_id: 'unique_message_270',
                session_id: sessionId
            }),
            signal: signal // Ensure this is correctly set
        });

        clearTimeout(timeoutId);  // Clear the timeout if the request completes in time

        if (!response.ok) {
            throw new Error('Network response was not ok');
        }

        const data = await response.json();

        typingIndicator.remove();

        if (data.response) {
            const botMessage = document.createElement('li');
            botMessage.className = 'message bot-message';

            const botMessageContent = document.createElement('div');
            botMessageContent.className = 'message-content';

            const botIcon = document.createElement('img');
            botIcon.src = 'https://kpyx.co/static/img/chaticon/pyxw.png';
            botIcon.alt = 'Pyxis';
            botIcon.className = 'message-icon';

            const botMessageTitle = document.createElement('span');
            botMessageTitle.className = 'message-title';
            botMessageTitle.textContent = 'Pyxis: ';

            const botTextContent = document.createElement('span');
            botTextContent.className = 'text-content';

            botMessageContent.appendChild(botIcon);
            botMessageContent.appendChild(botMessageTitle);
            botMessageContent.appendChild(botTextContent);
            botMessage.appendChild(botMessageContent);
            messageList.appendChild(botMessage);

            messageList.scrollTop = messageList.scrollHeight;

            typeMessage(botTextContent, data.response);

            const feedbackButtons = document.createElement('div');
            feedbackButtons.className = 'feedback-buttons';

            const goodButton = document.createElement('i');
            goodButton.className = 'fa fa-thumbs-up';
            goodButton.dataset.submitted = 'false';

            const badButton = document.createElement('i');
            badButton.className = 'fa fa-thumbs-down';
            badButton.dataset.submitted = 'false';

            feedbackButtons.appendChild(goodButton);
            feedbackButtons.appendChild(badButton);
            botMessage.appendChild(feedbackButtons);

            goodButton.addEventListener('click', function() {
                if (goodButton.dataset.submitted === 'true') return;
                goodButton.style.color = '#000000';
                submitFeedback(botMessageContent.textContent, '', 'positive');
                goodButton.dataset.submitted = 'true';
            });

            badButton.addEventListener('click', function() {
                if (badButton.dataset.submitted === 'true') return;
                badButton.style.color = '#000000';
                feedbackMessageText.textContent = botTextContent.textContent;
                modal.style.display = 'block';
                badButton.dataset.submitted = 'true';
            });
        }
    } catch (error) {
        if (error.name === 'AbortError') {
            console.error('Fetch request timed out');
        } else {
            console.error('Fetch request failed:', error);
        }
        alert('Произошла ошибка при запросе. Пожалуйста, проверьте консоль для получения дополнительной информации.');
        typingIndicator.remove();
    }
}


function submitFeedback(botMessage, feedback, type) {
    fetch('https://kpyx.co/api/submit_feedback', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': '50jsh291g-636f-4891-b1ed-706e9ad7970f_721bap7nan'
        },
        body: JSON.stringify({
            bot_message: botMessage,
            feedback: feedback,
            feedback_type: type
        })
    })
    .then(response => response.json())
    .then(data => {
        console.log('Feedback submitted successfully:', data);
    })
    .catch(error => {
        console.error('Error submitting feedback:', error);
    });
}

async function submitFeedback(botMessageContent, feedbackContent, feedbackType) {
    try {
        const response = await fetch('https://kpyx.co/api/submit_feedback/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                botMessage: botMessageContent,
                feedback: feedbackContent,
                feedback_type: feedbackType
            })
        });

        if (response.ok) {
            alert('Обратная связь успешно отправлена');
            feedbackText.value = '';
            modal.style.display = 'none';
        } else {
            alert('Не удалось отправить обратную связь');
        }
    } catch (error) {
        console.error('Error:', error);
        alert('Произошла ошибка при отправке обратной связи. Пожалуйста, проверьте консоль для получения дополнительной информации.');
    }
}

    </script>

</body>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97529449, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97529449" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</html>
